REACT_APP_MAPBOX_KEY = "pk.eyJ1IjoidGhhaXJ5byIsImEiOiJjbDdjb2ZnY3QxM2F6M3FtaW9zMDFpNWkzIn0.tPFJvhG-HJ0TdmJGolVjHA"

DATABASE_URL = "mongodb+srv://fumodayo:fumodayo@cluster0.eeenzvx.mongodb.net/test"

NODE_ENV = "development"